{
  "name": "password-generator",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "start:no-cache": "sb-rn-get-stories && expo start -c",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "lint": "expo lint",
    "prettier": "prettier --write .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*": "npm run prettier"
  },
  "jest": {
    "preset": "jest-expo",
    "testEnvironment": "jsdom"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@react-navigation/native": "^7.0.0",
    "@tamagui/config": "^1.125.35",
    "@tamagui/lucide-icons": "^1.125.35",
    "@tamagui/switch": "^1.125.35",
    "expo": "^52.0.44",
    "expo-clipboard": "~6.0.3",
    "expo-constants": "~16.0.2",
    "expo-font": "~12.0.9",
    "expo-haptics": "~14.1.0",
    "expo-linking": "~6.3.1",
    "expo-modules-core": "^2.2.3",
    "expo-router": "~3.5.23",
    "expo-splash-screen": "~0.30.0",
    "expo-status-bar": "~1.12.1",
    "expo-system-ui": "~3.0.7",
    "expo-web-browser": "~13.0.3",
    "nativewind": "^4.1.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-gesture-handler": "~2.25.0",
    "react-native-safe-area-context": "4.14.1",
    "react-native-screens": "4.10.0",
    "react-native-web": "~0.20.0",
    "tailwindcss": "^3.4.13",
    "tamagui": "^1.125.35"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@gorhom/bottom-sheet": "^4.6.4",
    "@react-native-async-storage/async-storage": "^2.0.0",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-community/slider": "^4.5.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.1",
    "@types/jest": "^29.5.12",
    "@types/react": "~18.2.45",
    "@types/react-dom": "^18.3.1",
    "@types/react-test-renderer": "^18.0.7",
    "babel-loader": "^10.0.0",
    "eslint": "^8.57.0",
    "eslint-config-expo": "^7.1.2",
    "eslint-config-prettier": "^10.0.0",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "jest-expo": "^52.0.6",
    "lint-staged": "^16.0.0",
    "prettier": "^3.3.3",
    "react-native-svg": "^15.7.1",
    "react-test-renderer": "18.2.0",
    "typescript": "~5.8.0"
  },
  "private": true
}
